# WebAPI.EmailService

./: EmailService.sln
EmailService.API/: EmailService.API.csproj  Program.cs
EmailService.API/Controllers/: EmailSendController.cs
EmailService.API/Properties/: launchSettings.json
EmailService.API/Services/: BaseKafkaWorker.cs  EmailWorker.cs
EmailService.BLL.Logic/: EmailSender.cs  EmailService.BLL.Logic.csproj
EmailService.BLL.Logic.Contracts/: EmailService.BLL.Logic.Contracts.csproj  IEmailSender.cs
EmailService.Common.Contracts/: EmailService.Common.Contracts.csproj  EmailServiceMessage.cs
EmailService.Common.Entities/Enums/: EmailStatus.cs
EmailService.Common.Entities/Models/: EmailAddress.cs  EmailMessage.cs
