<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService.BLL.Logic.Contracts\EmailService.BLL.Logic.Contracts.csproj" />
    <ProjectReference Include="..\EmailService.BLL.Logic\EmailService.BLL.Logic.csproj" />
    <ProjectReference Include="..\EmailService.Common.Contracts\EmailService.Common.Contracts.csproj" />
    <ProjectReference Include="..\EmailService.Common.Entities\EmailService.Common.Entities.csproj" />
  </ItemGroup>

</Project>
